actions-marketplace-validations/pansong291_issue-interceptor-action/action.yml
name: 'Issue Interceptor'
description: 'Intercept issues and comments based on regex matching'
author: 'paso'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'shield'
  color: 'green'

inputs:
  test-regex:
    description: 'The regex expression to test title or body of the issue or comment.'
    required: true
  token:
    description: 'Github token'
    default: ${{ github.token }}
  title-override:
    description: 'Reset the title of the issue.'
  body-override:
    description: 'Reset the body of the issue or comment.'
  lock-reason:
    description: 'The reason for locking the issue conversation.'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/pansong291_issue-interceptor-action/.github/workflows/lock-issue-and-delete-comment.yml
- name: lock issue and delete comment
  uses: ./
  with:
    test-regex: '/\b(shite|fuck|bitch|test)\b/i'
    token: ${{ secrets.GITHUB_TOKEN }}
    title-override: 'xxx'
    body-override: 'xxx'
    lock-reason: 'spam'

actions-marketplace-validations/pansong291_issue-interceptor-action/.github/workflows/lock-issue-and-delete-comment.yml
- name: lock issue and delete comment
  uses: ./
  with:
    test-regex: '/shite|fuck|bitch|test/i'
    token: ${{ secrets.GITHUB_TOKEN }}
    title-override: 'xxx'
    body-override: 'xxx'
    lock-reason: 'spam'

actions-marketplace-validations/pansong291_issue-interceptor-action/.github/workflows/lock-issue-and-delete-comment.yml
- name: lock issue and delete comment
  uses: ./
  with:
    test-regex: ${{ secrets.REGEX_ISSUE_INTERCEPTOR }}
    token: ${{ secrets.GITHUB_TOKEN }}
    title-override: 'xxx'
    body-override: 'xxx'
    lock-reason: 'spam'